API_KEY=hCfTOr5CDeuggzR9V8WIOJQ7g
API_SECRET_KEY=ilXtGNHbZ0CAjJJ7qJCo5vDQv9mYykEyO5X9io5zlMSM3Jz7rX
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHRUOwEAAAAAg0%2FWHbDCrWaqKhH5WRnq8YNp90s%3D4XmIWRctqmGK7hf9ipUZLU2CiLHc1N95cKeK1pqVfNsYtllhVj
ACCESS_TOKEN=95035527-k7SrZY2POKznpKaV6rjai0XYZewHekfe40OFF4pbL
ACCESS_TOKEN_SECRET=wEBEzDjpGtdbi2G5TPKYLwMxPsSPYJJXSJ3BDGOwgWH77
KAFKA_PORT=9092
KAFKA_TOPIC=tweets
API_HOST=http://127.0.0.1:8001
DOCKER_HOST_IP=127.0.0.1
