DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=root
DB_PASSWORD=ndHBUJ2x
DJANGO_SUPERUSER_USERNAME=enricorobazza
DJANGO_SUPERUSER_PASSWORD=ndHBUJ2x
DJANGO_SUPERUSER_EMAIL=enricorobazzi@gmail.com
DATABASE_LOCATION=/Users/enrico/Documents/Faculdade/Nuvem/gcloud10/database
API_PORT=8000
